<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <nav>

      <a href="/">
        <img src="amazon_logo.png" width="100px">
      </a>

      <div class="update-location">
        <p>Deliver to</p>
           <div class="icon"> 
              <img src="location_icon.png" width="20px">
              <h1>Update location</h1>
           </div>
      </div>

   <div class="nav-search">
      <div class="nav-search-dropdown">
         <p>All</p>
         <img src="dropdown_icon.png " width="8px">
      </div>    
   <input type="text" class="nav-search-input" placeholder="Search Amazon">
   <img src="search_icon.png" class="nav-search-icon">
   </div>

   <div class="country-flag">
       <div class="flag">
          <img src="us_flag.png">
       </div>
       <div class="country-name">
         <p>EN</p>
       </div>
       <div class="country-icon">
         <img src="dropdown_icon.png " width="">
       </div>
   </div>   
    
   <div class="sign-in">
      <a href="/">
          <p><a href="/sign-in.html">Hello,sign in</a></p>
      </a>
      <div class="Account-list">
         <h1>Accounts & Lists</h1>
         <img src="dropdown_icon.png">
      </div>
   </div>

   <div class="orders">
      <p>Returns</p>
      <h1>& Orders</h1>
   </div>

<div class="shopping-cart">
      <div class="cart-icon">
         <img src="cart_icon.png">
      </div>
   <div>
      <p>Cart</p>
   </div>
</div>

</nav>

  <!-- bottom navbar creation -->
 <div class="nav-bottom">
   <div>
       <img src="menu_icon.png" width="20px">
       <p>All</p>
   </div>
     <P>Fresh</P>
     <P>MX player</P>
     <P>Sell</P>
     <P>Bestsellers</P>
     <P>Today's deals</P>
     <P>Mobiles</P>
     <P>Customer Service</P>
     <P>Prime</P>
     <P>Fashion</P>
     <P>New Releases</P>
     <P>Amazon Pay</P>
     <P>Electronics</P>
     <P>Home & Kitchen</P>
     <P>Car & Motorbike</P>
     <P>Computers</P>
     <p>Books</p>
   </div>



   <div class="cart">
 <!-- Cart left -->
    <div class="cart-left">
        <h1>Shopping Cart</h1>
        <hr>
        <div class="product-cart-list">
          <img src="tablet.jpg" width="180px">
        <div>
        <div class="product-cart-titleprice">
         <p>
            The iPhone 14 and iPhone 14 Plus feature a 6.1-inch (15 cm) 
            and 6.7-inch (17 cm) display,improvements to the rear-facing 
            camera, and satellite connectivity for contacting emergency 
            services when a user in trouble is beyond the range of Wi-Fi 
            or cellular networks.</p>
         <p><b>$249.00</b></p>

        </div>
        <p class="product-cart-bestseller">
         <span>#1 Best seller</span>in computer Tablets
        </p>
        <p class="product-cart-stock">In stock</p>
        <p class="product-cart-delivery">FREE delivery <b>Mon, Jan 29</b>
         available at checkout</p>
        <p class="product-cart-returns">Free Returns</p>
        <p class="product-cart-giftoption">Gift options not available. <span>Learn more</span></p>

        <div class="product-cart-specs">
         <p><b>Style:</b></p>  <p>Wifi</p>
         <p><b>Size:</b></p>  <p>64GB</p>
         <p><b>Color:</b></p>  <p>space gray</p>
        </div>

        <div class="cart-list-action">
         <select>
            <option value="1">Qty:1</option>
             <option value="2">Qty:2</option>
              <option value="3">Qty:3</option>
               <option value="4">Qty:4</option>
                <option value="5">Qty:5</option>
         </select>
         <hr>
         <p class="action-btn">Delete</p>
         <hr>
         <p class="action-btn">save for later</p>
         <hr>
         <p class="action-btn">Compare with similar items</p>
         <hr>
         <p class="action-btn">Share</p>
         <hr>
        </div>
</div>
</div>
    <hr>
 
     <div class="product-cart-list">
          <img src="ipad.jpg" width="175px">
        <div>
        <div class="product-cart-titleprice">
         <p>The iPad is a small tablet computer made by Apple Inc. Apple first showed it 
            on January 26, 2010. It is larger than a smartphone and smaller than a 
            laptop computer. It has a multiple touch interface.It is different than
            a laptop in that it does not have a keyboard.
         </p>
         <p><b>$25.99</b></p>

        </div>
        <p class="product-cart-bestseller">
         <span>#1 Best seller</span> in computer game Ipads
        </p>
        <p class="product-cart-stock">In stock</p>
        <p class="product-cart-delivery">FREE delivery <b>Mon, Jan 29</b>
         available at checkout</p>
        <p class="product-cart-returns">Free Returns</p>
        <p class="product-cart-giftoption">Gift options not available. <span>Learn more</span></p>

        <div class="product-cart-specs">
         <p><b>Style:</b></p>  <p>Wired</p>
         <p><b>Size:</b></p>  <p>Free</p>
         <p><b>Color:</b></p>  <p>Blue</p>
        </div>

        <div class="cart-list-action">
         <select>
            <option value="1">Qty:1</option>
             <option value="2">Qty:2</option>
              <option value="3">Qty:3</option>
               <option value="4">Qty:4</option>
                <option value="5">Qty:5</option>
         </select>
         <hr>
         <p class="action-btn">Delete</p>
         <hr>
         <p class="action-btn">save for later</p>
         <hr>
         <p class="action-btn">Compare with similar items</p>
         <hr>
         <p class="action-btn">Share</p>
         <hr>
        </div>

    </div>
     </div>
        <hr>
        <div class="cart-list-subtotal">
           Subtotal (2 items): <b>$274.99</b>
        </div>
    </div>
<!-- cart right -->

<div class="cart-right">
   <div class="cart-free-delivery">
      <p>&#x2705</p>
      <p>Your order qualifies for FREE shipping. <b>Choose this option 
         at checkout.</b>See details</p>
   </div>
   <p class="cart-subtotal">Subtotal (2 items): <b>$274.99</b></p>
   <p class="cart-right-gift"><input type="checkbox">This order contains a gift</p>
   <button>Proceed to checkout</button>
</div>
</div>

<footer>
   <img src="amazon_logo.png" width="120px">
   <p> Copyright 1996-2024, Amazon.in, Inc. or its affiliates </p>
</footer>


</body>
</html>